# CodeEndeavors-ServiceHost

./: .gitignore  ServiceHost.sln  azure-pipelines.yml  readme.md
CodeEndeavors.ServiceHost/: BaseController.cs  BasePlugin.cs  BaseService.cs  CodeEndeavors.ServiceHost.csproj  GlobalHttpModule.cs  NLog.config  Resources.cs  ServiceLogger.cs  SqlMigrations.cs  Update.cs  Web.config  build.targets  packages.config
CodeEndeavors.ServiceHost.Common/: CodeEndeavors.ServiceHost.Common.csproj  HttpLogger.cs  SafeDictionary.cs  ZipPayload.cs  build.targets  packages.config
CodeEndeavors.ServiceHost.Common.Net2/: CodeEndeavors.ServiceHost.Common.Net2.csproj  build.targets  packages.config
CodeEndeavors.ServiceHost.Common.Net2/Client/: BaseClient.cs  ClientCommandResult.cs
CodeEndeavors.ServiceHost.Common.Net2/Extensions/: HttpExtensions.cs  ReflectionExtensions.cs  TransformExtensions.cs
CodeEndeavors.ServiceHost.Common.Net2/Properties/: AssemblyInfo.cs
CodeEndeavors.ServiceHost.Common.Net2/Serialization/: SerializeIgnoreAttribute.cs  SerializeIgnoreContractResolver.cs
CodeEndeavors.ServiceHost.Common.Net2/Services/: BaseClientHttpService.cs  Handlers.cs  Helpers.cs  Logging.cs  ServiceLocator.cs  ServiceResult.cs
CodeEndeavors.ServiceHost.Common/Client/: BaseClient.cs  ClientCommandResult.cs
CodeEndeavors.ServiceHost.Common/Extensions/: ConversionExtensions.cs  HttpExtensions.cs  ReflectionExtensions.cs
CodeEndeavors.ServiceHost.Common/LoggingServices/: ILog.cs  Log.cs  Log4NetConfig.cs  Log4NetLogger.cs
CodeEndeavors.ServiceHost.Common/Properties/: AssemblyInfo.cs
CodeEndeavors.ServiceHost.Common/Services/: BaseClientHttpService.cs  CacheItem.cs  CacheState.cs  ClientCommandResult.cs  Handlers.cs  Helpers.cs  Logging.cs  ServiceLocator.cs  ServiceResult.cs
CodeEndeavors.ServiceHost.Common/Services/Profiler/: IServiceHostProfilerCapture.cs  MemoryTimer.cs  NoOpDisposable.cs  NoOpProfileCapture.cs  Timeline.cs
CodeEndeavors.ServiceHost.Plugins.ApplicationInsights/: AiHandleErrorAttribute.cs  App.config  ApplicationInsightsPlugin.cs  CodeEndeavors.ServiceHost.Plugins.ApplicationInsights.csproj  build.targets  packages.config
CodeEndeavors.ServiceHost.Plugins.ApplicationInsights/Properties/: AssemblyInfo.cs
CodeEndeavors.ServiceHost.Plugins.PerformanceMonitor/: App.config  CodeEndeavors.ServiceHost.Plugins.PerformanceMonitor.csproj  PerformanceMonitorPlugin.cs  build.targets  packages.config
CodeEndeavors.ServiceHost.Plugins.PerformanceMonitor/Properties/: AssemblyInfo.cs
CodeEndeavors.ServiceHost.Plugins.StackExchangeProfiler/: CodeEndeavors.ServiceHost.Plugins.StackExchangeProfiler.csproj  StackExchangeProfilerMiddleware.cs  StackExchangeProfilerPlugin.cs  StackExchangeTimeline.cs  app.config  build.targets  packages.config
CodeEndeavors.ServiceHost.Plugins.StackExchangeProfiler/Properties/: AssemblyInfo.cs
CodeEndeavors.ServiceHost.Plugins.Swagger/: App.config  CodeEndeavors.ServiceHost.Plugins.Swagger.csproj  SwaggerPlugin.cs  build.targets  packages.config
CodeEndeavors.ServiceHost.Plugins.Swagger/App_Start/: SwaggerConfig.cs
CodeEndeavors.ServiceHost.Plugins.Swagger/Properties/: AssemblyInfo.cs
CodeEndeavors.ServiceHost/App_Start/: FilterConfig.cs  LoggingConfig.cs  PerformanceMonitorConfig.cs  RouteConfig.cs  Startup.cs  SwaggerConfig.cs  WebApiConfig.cs
CodeEndeavors.ServiceHost/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  MultiXmlDocumentationProvider.cs  XmlDocumentationProvider.cs
CodeEndeavors.ServiceHost/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CodeEndeavors.ServiceHost/Areas/HelpPage/Controllers/: HelpController.cs
CodeEndeavors.ServiceHost/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CodeEndeavors.ServiceHost/Areas/HelpPage/Models/: HelpPageApiModel.cs
CodeEndeavors.ServiceHost/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CodeEndeavors.ServiceHost/Controllers/: IdentityController.cs  ServiceHostAuthController.cs  VersionController.cs
CodeEndeavors.ServiceHost/Middleware/: BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationMiddlewareExtensions.cs  BasicAuthenticationOptions.cs  ExceptionMiddleware.cs  InstallerMiddleware.cs  LoggingMiddleware.cs  UserContextHandler.cs
CodeEndeavors.ServiceHost/Models/: ViewClaim.cs
CodeEndeavors.ServiceHost/Plugins/: AuthenticationExtension.cs  CompressionExtension.cs  ExceptionExtension.cs  HttpLoggingExtension.cs  IServiceHostPlugin.cs  InstallerExtension.cs  LoggingExtension.cs  RoutesExtension.cs  UserContextExtension.cs  WebApiExtension.cs
CodeEndeavors.ServiceHost/Properties/: AssemblyInfo.cs
CodeEndeavors.ServiceHost/Provider/: SimpleAuthorizationServerProvider.cs  SimpleRefreshTokenProvider.cs
CodeEndeavors.ServiceHost/Views/: Web.config
redist/: CodeEndeavors.ServiceHost.Common.Net2.nuspec  CodeEndeavors.ServiceHost.Common.nuspec  CodeEndeavors.ServiceHost.nuspec
