<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT! -->
    <PropertyGroup>
        <ProjectFullName>CodeEndeavors.ServiceHost.Common.Net2</ProjectFullName>
        <DeployDirNET2></DeployDirNET2>
    </PropertyGroup>

    <PropertyGroup>
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        <RedistDir>$(RootDir)\redist</RedistDir>
        <CommonLibDir>$(RootDir)\lib</CommonLibDir>
    </PropertyGroup>

    <Import Project="$(CommonLibDir)\MSBuildTargets\MSBuild.Community.Tasks.Targets"/>

    <Target Name="AfterBuild">
        <CallTarget Targets="CreateSetupPackage" />
        <CallTarget Targets="DeployPackage" />
    </Target>

    <Target Name="CleanRedistDir">
        <MakeDir Directories="$(RedistDir)"/>

        <CreateItem Include="$(RedistDir)\$(ProjectFullName).zip;$(RedistDir)\$(ProjectFullName).dll;">
            <Output TaskParameter="Include" ItemName="ExistingSetups" />
        </CreateItem>
        <Delete Files="@(ExistingSetups)" TreatErrorsAsWarnings="true" />
    </Target>

    <Target Name="CreateSetupPackage" DependsOnTargets="CleanRedistDir">
        <Zip Files="$(TargetDir)\$(ProjectFullName).dll;" WorkingDirectory="$(TargetDir)\" ZipFileName="$(RedistDir)\$(ProjectFullName).zip" />
        <Unzip TargetDirectory="$(RedistDir)" ZipFileName="$(RedistDir)\$(ProjectFullName).zip" />
    </Target>
    <Target Name="DeployPackage" Condition="$(DeployDirNET2) != ''">
        <MakeDir Directories="$(DeployDirNET2)\bin" />
        <Copy SourceFiles="$(RedistDir)\$(ProjectFullName).dll" DestinationFolder="$(DeployDirNET2)\bin" SkipUnchangedFiles="false" />
    </Target>

</Project>
