<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- PLEASE NOTE THAT CHANGES TO THIS FILE WILL NOT TAKE AFFECT UNTIL YOU UNLOAD AND RELOAD YOUR PROJECT! -->
    <PropertyGroup>
        <ExternalClientName>CodeEndeavors.ServiceHost</ExternalClientName>
    </PropertyGroup>

    <PropertyGroup>
        <RootDir>$(MSBuildProjectDirectory)\..</RootDir>
        <RedistDir>$(RootDir)\redist</RedistDir>
        <DeployDir></DeployDir>
        <ProvisioningDir></ProvisioningDir>
        <CommonLibDir>$(RootDir)\lib</CommonLibDir>
    </PropertyGroup>

    <ItemGroup>
        <DeployDirs Include="$(DeployDir)" />
    </ItemGroup>
    <ItemGroup>
        <ProvisioningDirs Include="$(ProvisioningDir)" />
    </ItemGroup>

    <Import Project="$(CommonLibDir)\MSBuildTargets\MSBuild.Community.Tasks.Targets"/>

    <Target Name="AfterBuild">
        <CallTarget Targets="CreateSetupPackage" />
        <CallTarget Targets="DeployPackage" />
    </Target>

    <Target Name="CleanRedistDir">
        <MakeDir Directories="$(RedistDir)"/>

        <CreateItem Include="$(RedistDir)\$(ExternalClientName).zip;$(RedistDir)\$(ExternalClientName).dll;">
            <Output TaskParameter="Include" ItemName="ExistingSetups" />
        </CreateItem>
        <Delete Files="@(ExistingSetups)" TreatErrorsAsWarnings="true" />
    </Target>

    <Target Name="CreateSetupPackage" DependsOnTargets="CleanRedistDir">
        <Zip Files="
             $(TargetDir)CodeEndeavors.Extensions.dll;
             $(TargetDir)$(ExternalClientName).dll;
             $(TargetDir)$(ExternalClientName).pdb;
             $(TargetDir)CodeEndeavors.ServiceHost.Common.dll;
             $(TargetDir)CodeEndeavors.ServiceHost.Common.pdb;
             $(TargetDir)Swashbuckle.Core.dll;
             $(TargetDir)System.Web.Http.dll;
             $(TargetDir)System.Web.Http.Owin.dll;
             $(TargetDir)System.Web.Http.WebHost.dll;
             $(TargetDir)System.Net.Http.Formatting.dll;
             $(TargetDir)Microsoft.Owin.dll;
             $(TargetDir)Microsoft.Owin.Host.SystemWeb.dll;
             $(TargetDir)Microsoft.Owin.Security.Cookies.dll;
             $(TargetDir)Microsoft.Owin.Security.OAuth.dll;
             $(TargetDir)Microsoft.Owin.Security.dll;
             $(TargetDir)Owin.dll;
             $(TargetDir)Newtonsoft.Json.dll;
             $(TargetDir)System.Net.Http.Extensions.Compression.Core.dll;
             $(TargetDir)Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll;
             $(TargetDir)NLog.dll;
             $(TargetDir)ICSharpCode.SharpZipLib.dll;
             " WorkingDirectory="$(MSBuildProjectDirectory)" ZipFileName="$(RedistDir)\$(ExternalClientName).zip" />
        <Zip Files="
             $(TargetDir)CodeEndeavors.Extensions.dll;
             $(TargetDir)$(ExternalClientName).dll;
             $(TargetDir)CodeEndeavors.ServiceHost.Common.dll;
             $(TargetDir)Swashbuckle.Core.dll;
             $(TargetDir)System.Web.Http.dll;
             $(TargetDir)System.Web.Http.Owin.dll;
             $(TargetDir)System.Web.Http.WebHost.dll;
             $(TargetDir)System.Net.Http.Formatting.dll;
             $(TargetDir)Microsoft.Owin.dll;
             $(TargetDir)Microsoft.Owin.Host.SystemWeb.dll;
             $(TargetDir)Microsoft.Owin.Security.Cookies.dll;
             $(TargetDir)Microsoft.Owin.Security.OAuth.dll;
             $(TargetDir)Microsoft.Owin.Security.dll;
             $(TargetDir)Owin.dll;
             $(TargetDir)Newtonsoft.Json.dll;
             $(TargetDir)System.Net.Http.Extensions.Compression.Core.dll;
             $(TargetDir)Microsoft.AspNet.WebApi.Extensions.Compression.Server.dll;
             $(TargetDir)NLog.dll;
             $(TargetDir)ICSharpCode.SharpZipLib.dll;
             $(MSBuildProjectDirectory)\web.config;
             $(MSBuildProjectDirectory)\nlog.config;
             " WorkingDirectory="$(MSBuildProjectDirectory)" ZipFileName="$(RedistDir)\$(ExternalClientName).Install.zip" />

        <Unzip TargetDirectory="$(RedistDir)" ZipFileName="$(RedistDir)\$(ExternalClientName).zip" />
    </Target>
    <Target Name="DeployPackage" Condition="$(DeployDir) != ''">
        <!--<Unzip TargetDirectory="%(DeployDirs.FullPath)\bin" ZipFileName="$(RedistDir)\$(ExternalClientName).zip" />-->
        <Copy SourceFiles="$(RedistDir)\$(ExternalClientName).zip" DestinationFolder="%(DeployDirs.FullPath)\_updates" Condition="$(DeployDir) != ''"/>
        <Copy SourceFiles="$(RedistDir)\$(ExternalClientName).zip;$(RedistDir)\$(ExternalClientName).Install.zip" DestinationFolder="%(ProvisioningDirs.FullPath)" Condition="$(ProvisioningDir) != ''" />
    </Target>

</Project>
